extends(src='layout.sgr')
  block(name='content')
    h4 Contact Me
    p(md)
      | So here you are at the contact page. Plenty of stuff goes on in the form below and unfortunately it isn't something that i can easily explain to you. Essentially, this form has been generated by Netlify and i have included it as per their instructions. Here is a [link](https://www.netlify.com/docs/form-handling/) to Netlify that explains their forms and submissions in detail.

      | This contact form is working so please fill it out and send me a message..

    .contatct
      form(name='contact' netlify-honeypot='bot-field' action='thank-you' netlify='')
        p.hidden
          label
            | Don't fill this out:
            input(name='bot-field')
        p
          label
            | Your Name:
            input(type='text' name='name')
        p
          label
            | Your Email:
            input(type='email' name='email')
        p
          label
            | Message:
            textarea(name='message')
        p
          button(type='submit') Submit

    a(href='/') &laquo; back to index
